<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>clase 4 | bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<div class="container">
			<dl class="dl-horizontal">
				<dt>Titulo</dt>
				<dd>Descripcion</dd>
			</dl>

			<dl class="dl-horizontal">
				<dt>Titulo</dt>
				<dd>Descripcion</dd>
			</dl><dl class="dl-horizontal">
				<dt>Titulo</dt>
				<dd>Descripcion</dd>
			</dl><dl class="dl-horizontal">
				<dt>Titulo</dt>
				<dd>Descripcion</dd>
			</dl><dl class="dl-horizontal">
				<dt>Titulo</dt>
				<dd>Descripcion</dd>
			</dl><dl class="dl-horizontal">
				<dt>Titulo</dt>
				<dd>Descripcion</dd>
			</dl><dl class="dl-horizontal">
				<dt>Titulo</dt>
				<dd>Descripcion</dd>
			</dl>
</div>
	
	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>